<!doctype html>

<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DONNA is het hét vrouwenfeest van Nederland en omstreken.</title>
  <meta name="description" content="DONNA is het hét vrouwenfeest van Nederland en omstreken.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="DONNA is het hét vrouwenfeest van Nederland en omstreken.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="DONNA is het hét vrouwenfeest van Nederland en omstreken.">
  <meta property="og:image" content="img/donna-at-the-beach.jpg">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:wght@400&Work+Sans:wght@300family=Passion+One&family=Reenie+Beanie&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/pico.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/lightbox/lightbox.min.css">
</head>

<body>
  <div id="home" class="hero">
    <div class="container hero-content">
      <img src="/img/donna-logo.png" alt="DONNA Woman only events">
      <em>Woman only events</em>
    </div>
  </div>
  <main>
    <div class="nav-placeholder"></div>
    <nav id="nav" class="container-fluid">
      <div class="container">
        <ul>
          <li>
            <a href="#home">home</a>
          </li>
          <li>
            <a href="#donna">donna</a>
          </li>
          <li>
            <a href="#events">events</a>
          </li>
          <li>
            <a href="#gallery">gallery</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="donna" class="bg-dark">
      <div class="container text-center">
        <h2>DONNA is hét vrouwenfeest van Nederland en omstreken.</h2>
        <p>
          Met haar eigenwijze karakter, en haar liefde voor vrouwen, laat DONNA je genieten van elk moment. DONNA
          verwelkomt je in een vrouw-vriendelijk en vrouw-tastische wereld van liefde, goede muziek en toffe locaties.
        </p>
        <p>
          Dans met haar, lach met haar, flirt met haar en bovenal feest met haar.
          <em>DONNA is jouw vrouw.</em>
        </p>
      </div>
    </section>


    <section id="events">
      <div class="container">
        <h2 class="text-center">Upcoming events</h2>

        <p class="text-center">Voor elke vrouw die de zomer nog geen gedag kan zeggen, nodigt DONNA je uit op haar
          eerste nazomerse
          editie <em>“DONNA AT THE BEACH”</em>
        </p>
        <div class="row">
          <div class="col-12 col-sm-5 col-md-6">
            <a>
              <div class="img-wrap">
                <img src="img/donna-poster.png" alt="Zaterdag, 3 september 2022: Donna at the Beach">
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-7 col-md-6">
            <div class="text-wrap">
              <h4>Zaterdag, 3 september 2022</h4>
              <time datetime="2015-05-23">20:00 – 02:00</time>
              <address>
                Baco Grandi <br>
                Zuiderstrand 18, 2554 EA Kijkduin
              </address>
              <p>
                Op zaterdag 3 september opent zij de deuren van Beachclub Boca Grandi te Kijkduin om de zomer samen af
                te
                sluiten en nog een strand-dansje te wagen met je favoriete vrouwen.</p>
              <h4>Tickets</h4>
              <p>
                €17,50 voor de EARLY DONNA’S <br>
                €22,50 voor de Regular DONNA’S
              </p>
              <p>
                Kaartverkoop start 20-05-2022. Wees er snel bij, want de eerste 50 tickets zijn voor de EARLY DONNA’S
                onder
                ons.
              </p>
              <p>

                Het wordt een hete zomeravond. Zie ik je daar?
              </p>
              <em>Liefs, Donna</em>
            </div>
          </div>
        </div>
      </div>
      </div>

    </section>
    <section id="gallery" class="bg-dark">
      <div class="container">
        <h2 class="text-center">Gallery</h2>

        <div class="row">

          <div class="col-4">
            <a class="thumb" href="img/impressions/boca-grandi-binnen.jpg" data-lightbox="gallery">
              <img src="img/impressions/boca-grandi-binnen.jpg" alt="">
              <span class="thumb-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-diagonal" width="48"
                  height="48" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">
                  <desc>Download more icon variants from https://tabler-icons.io/i/arrows-diagonal</desc>
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <polyline points="16 4 20 4 20 8"></polyline>
                  <line x1="14" y1="10" x2="20" y2="4"></line>
                  <polyline points="8 20 4 20 4 16"></polyline>
                  <line x1="4" y1="20" x2="10" y2="14"></line>
                </svg>
              </span>
            </a>
          </div>

          <div class="col-4">
            <a class="thumb" href="img/impressions/boca-grandi-buiten-2.jpg" data-lightbox="gallery">
              <img src="img/impressions/boca-grandi-buiten-2.jpg" alt="">
              <span class="thumb-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-diagonal" width="48"
                  height="48" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">
                  <desc>Download more icon variants from https://tabler-icons.io/i/arrows-diagonal</desc>
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <polyline points="16 4 20 4 20 8"></polyline>
                  <line x1="14" y1="10" x2="20" y2="4"></line>
                  <polyline points="8 20 4 20 4 16"></polyline>
                  <line x1="4" y1="20" x2="10" y2="14"></line>
                </svg>
              </span>
            </a>
          </div>

          <div class="col-4">
            <a class="thumb" href="img/impressions/boca-grandi-buiten.jpg" data-lightbox="gallery">
              <img src="img/impressions/boca-grandi-buiten.jpg" alt="">
              <span class="thumb-overlay">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-diagonal" width="48"
                  height="48" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">
                  <desc>Download more icon variants from https://tabler-icons.io/i/arrows-diagonal</desc>
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <polyline points="16 4 20 4 20 8"></polyline>
                  <line x1="14" y1="10" x2="20" y2="4"></line>
                  <polyline points="8 20 4 20 4 16"></polyline>
                  <line x1="4" y1="20" x2="10" y2="14"></line>
                </svg>
              </span>
            </a>
          </div>

        </div>


      </div>

    </section>

    <section id="contact" class="bg-dark">
      <div class="container">
        <div class="row row-center">
          <div class="col-6 text-center">
            <a href="https://www.facebook.com/Donnaevents-116511847704421" target="_blank" role="button"
              class="outline round">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="36"
                height="36" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <desc>Download more icon variants from https://tabler-icons.io/i/brand-facebook</desc>
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/donnaeventsofficial" target="_blank" role="button" class="outline round">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="36"
                height="36" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <desc>Download more icon variants from https://tabler-icons.io/i/brand-instagram</desc>
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                <circle cx="12" cy="12" r="3"></circle>
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- your content here... -->
  <script src="lib/lightbox/lightbox.js" defer async></script>
  <script src="js/script.js" defer async></script>
</body>

</html>